    ****COMANDOS PARA CORRER LA APLICACION****

------------------------------------------------------------------------------------------
//PRIMERO ANTES QUE NADA PARA ASEGURARNOS DE QUE TODO FUNCIONE:
1)INICAR EL SERVICIO DE POSTGRES:

-SI USAS LINUX:

    sudo systemctl start postgres
    sudo systemctl status postgres

-SI USAS WINDOWS:

    OPCION A):
        PRESIONAR WINDOWS + R
        ESCRIBIR services.msc Y PRESIONAR ENTER
        BUSCAR EL SERVICIO "postgresql-x64-[VERSION]" O ALGO SIMILAR
        CLICK DERECHO Y EN "INICIAR" (o "START")
    OPCION B):
        ABRIENDO EL CMD COMO ADMINSTRADOR COLOCAR EL COMANDO:
            net start postgresql-x64-14
            sc query postgresql-x64-14

            NOTA: REMPLAZAR 14 POR LA VERSION NUESTRA O LA QUE HAYAMOS DESCARGADO

------------------------------------------------------------------------------------------

2)CORRER EL SERVICIO DE APACHE(EN CASO DE ESTAR USANDO XAMPP) O ASEGURARSE DE TENER PHP

    -SI USAMOS XAMMP BASTARA CON DARLE EN "START"

    -COMANDO PARA SABER SI TENEMOS PHP NATIVO:  
        php -v

------------------------------------------------------------------------------------------

3)DESCOMENTAR LAS EXTENSIONES EN EL PHP.INI:
    NOTA: SE ENCONTRARAN ;extension=extension (PARA HABILITARLA QUITAR EL ;)
    HABILITAR LAS SIGUIENTES EXTENSIONES:
    ;extension=pgsql
    ;extension=pdo_pgsql
    ;extension=zip
    ;extension=intl
    ;extension=gd
    NOTA: EN CASO DE QUE NO APARESCAN SE PUEDEN AGREGAR EN EL ARCHVIVO (RECUERDA QUITAR EL ;)
    DAR CTRL+S PARA GUARDAR EL ARCHIVO CON LAS MODIFICACIONES

------------------------------------------------------------------------------------------

[PASO 1]: CLONAR EL REPOSITORIO
git clone https://github.com/AngelSCT/CampusDigital

//ENTRAR A LA CARPETA DEL PROYECTO LLAMADA "campus-digital-app" (OJO AQUI ES DONDE SE EJECUTARAN TODOS LOS COMANDOS DE INSTALACION DE DEPENDENCIAS, ETC):
1) EJECUTAR LA TERMINAL EN VS CODE
2) USANDO EL COMANDO "cd" DESPLAZARNOS A LA CARPETA "campus-digital-app"
3) VERIFICAR QUE ESTEMOS EN ESA CARPETA

---------------------------------------------------------------------------------------------

[PASO 2]: UNA VEZ DENTRO DE LA CARPETA DEL PROYECTO ("campus-digital-app") EJECUTAMOS LOS SIGUIENTES COMANDOS:

-SI USAS LINUX:

    rm -rf node_modules
    rm package-lock.json
    composer install
    npm install

-SI USAS WINDOWS:

    Remove-Item node_modules -Recurse -Force
    Remove-Item package-lock.json -Force
    composer install
    npm install

---------------------------------------------------------------------------------------------

[PASO 3]: AHORA CREAR EL ARCHIVO .ENV 
1) DENTRO DE LA CARPETA DEL PROYECTO "campus-digital-app" CREAR UN ARCHIVO LLAMADO ".env" (SIN COMILLAS)
2) DENTRO DE ESE ARCHIVO .env PEGAR EL CONTENIDO DEL ARCHIVO "archivo-.env.txt" EL CUAL ESTA EN LA CARPETA DE "archivos-adicionales"
3) ASEGURARSE DE TENER CORRIENDO EL SERVICIO DE POSTGRES Y ADEMAS CHECA EN EL .ENV TENER ASI LAS SIGUIENTES VARIABLES DE ENTORNO:
        CACHE_STORE=file
        CACHE_DRIVER=file
4) GUARDAR LOS CAMBIOS EN EL ARCHIVO .env (ctrl + s)
5) UNA VEZ ESTE EL ARCHVO .ENV EJECUTAR LOS SIGUIENTES COMANDOS:

-SI USAS LINUX:

    php artisan key:generate
    php artisan optimize:clear

-SI USAS WINDOWS:

    php artisan key:generate
    php artisan optimize:clear

---------------------------------------------------------------------------------------------

[PASO 4]: AHORA COMO SIGUIENTE PASO CREAREMOS EL ESQUEMA DE LA BASE DE DATOS PARA QUE FUNCIONEN CORRECTAMENTE LAS MIGRACIONES Y ADEMAS CREAREMOS EL USUARIO DE LA BASE DE DATOS

-PARA ESTO PRIMERO ENTRAMOS A POSTGRES:

    -SI USAS LINUX:
        sudo -u postgres psql

    -SI USAS WINDOWS:
        cd "C:\Program Files\PostgreSQL\14\bin"
        psql -U postgres

        NOTA:CAMBIAR EL 14 POR LA VERSION DE NUESTRO POSTGRES
        RECOMENDACION:ABRIR UN NUEVO CMD SOLO TEMPORAL PARA LOS COMANDOS ANTERIORES


1) DENTRO DE POSTGRES EJECUTAR LOS SIGUIENTES COMANDOS:


    CREATE USER campus_user WITH PASSWORD 'postgres';
    CREATE DATABASE campus_digital OWNER campus_user;
    GRANT ALL PRIVILEGES ON DATABASE campus_digital TO campus_user;


2) UNA VEZ CREANDO LA BASE DE DATOS EN POSTGRES Y EL USUARIO, PROCEDEMOS A EJECUTAR LOS SIGUIENTES COMANDOS EN VSCODE:

    php artisan migrate
    php artisan db:seed

---------------------------------------------------------------------------------------------

[PASO 5]: UNA VEZ QUE SE HAYAN CARGADO LAS MIGRACIONES Y LOS DATOS DE PRUEBA PODREMOS VER LA APLICACION FUNCIONANDO
//PARA ESTO USAREMOS 2 TERMINALES , AMBAS APUNTANDO A LA RUTA DE LA CARPETA DEL PROYECTO

1)TERMINAL 1 COMANDO(EJECUTAR LARAVEL):

    php artisan serve

2)TERMINAL 2 COMANDO(EJECUTAR FRONTEND):

    npm run dev

------------------------------------------------------------------------------------------------

[PASO 6]: UNA VEZ CORRIENDO LARAVEL + FRONTEND, PROCEDEMOS A ABRIR EL NAVEGADOR Y COLOCAR EN LA URL: localhost:8000 
// ESE SERA EL PUERTO DONDE SE EJECUTA LARAVEL O LA APLICACION





----------------------------------------------------------------------------------------------
[*]COMANDOS ADICIONALES:

//BAJAR CAMBIOSDEL REPOSITORIO(SIN FUSION):
git checkout -- campus-digital-app/package-lock.json
git pull origin main

//SUBIR CAMBIOS:
git init
git add .
git commit -m "TEST COMMIT"
git push origin main 


git fetch --all

NOTA:LA CARPETA DESDE LA QUE SE TIENE QUE HACER CAMBIOS PARA 
    SUBIR CAMBIOS O BAJAR CAMBIOS DE GIT ES LA RAIZ CampusDigital





























